<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="print_payslip_report_template">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <div class="header">
            </div>
            <div class="footer">
            </div>
            <t t-call="web.external_layout_standard">
                <style>
                    table,div{
                        font-size: 11px;
                    }
                 </style>
                <div class="row">
                    <table  style="padding-top:1rem;padding-left:1rem;padding-bottom:1rem;padding-right:1rem;text-align:center;" width="100%">
                        <tr >
                            <td style="padding-left:30%;text-align:center">
                                <t t-if ="o and 'company_id' in o">
                                <t t-set="company" t-value="o.company_id.sudo()"/>
                                </t>
                                <t t-if="not o or not 'company_id' in o">
                                  <t t-set="company" t-value="res_company"/>
                                </t>
                                <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" class="float-left" alt="Logo" style="width:55%;text-align:center;"/>        
                            </td>
                        </tr>
                    </table>
                       
                    
                    <!-- <div class="col-xs-3">    
                    </div> -->
                    <!-- <div class="col-xs-6" style="background-color: #D3D3D3;margin-left:410px;width:300px;padding-top:1rem;padding-left:1rem;padding-bottom:1rem;">
                        <strong>PAID BY</strong><br/>
                        <span t-field="company.name"/><br/>
                        <span t-field="company.street"/><br/>
                        <span t-field="company.street2"/><br/>
                        <span t-field="company.country_id"/><span t-field="company.zip"/><br/>
                        <span t-field="company.phone"/><br/>
                    </div> -->
                </div>

                <div class="row"><br/>
                    <table width="100%" class="table">
                        <tr>
                            <td width="5%"></td>
                            <td>
                                <span t-field="o.employee_id.name"/><br/>
                                <div t-field="o.employee_id.address_home_id"
                                t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>        
                            </td>
                            <td width="20%"></td>
                            <td width="20%"></td>
                            <td width="14%"></td>
                            <td >
                                <strong>EMPLOYEMENT DETAILS</strong><br/>
                                Pay Frequency : <br/>
                                Annual Salary :<span t-field="o.company_id.currency_id.symbol" /><span t-field="o.contract_id.annual_salary"/><br/>
                                Employment Basis : <br/>
                            </td>
                        </tr>
                    </table>
                  
                </div>
                <div class="page"> 
                    <br/>
                    <table  width="100%" >
                        <tr>
                            <td>Pay Period:</td>
                            <td>Payment Date:</td>
                            <td>Total Earnings:</td>
                            <td>Net Pay:</td>
                        </tr>
                        <tr style="font-weight: bold;">
                            <td><span t-esc="o.date_from"/> to <br/><span t-esc="o.date_to"/></td>
                            <td><span t-esc="o.date_payment"/></td>
                            <td><span t-field="o.company_id.currency_id.symbol" /><t t-esc="o.get_total_earning()"  >
                            </t></td>
                            <td><span t-field="o.company_id.currency_id.symbol" /><t t-esc="o.get_total_net_earning()"  >
                            </t>
                            </td>
                            
                        </tr>
                    </table>
                   
                    <table class="table table-borderless" style="margin-top:2rem;">
                        <tr style="margin-top:3rem;border-bottom:1px solid #D3D3D3;">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong>THIS PAY</strong></td>
                            <td><strong>YTD</strong></td>
                        </tr>
                    </table>
                    <table class="table table-borderless" style="margin-top:2rem;">
                        <tbody t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="line">
                            <t t-if="line.code == 'BASIC'">
                                <tr>
                                    <td>SALARY &amp; WAGES</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>NO. OF HOURS</td>
                                    <td style="text-align:center;">RATE</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Hours</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td ><span t-esc="o.get_hrs()"/></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><span t-field="o.contract_id.rate_per_day"/></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><span t-field="line.amount"/></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" />
                                    
                                    <span t-field="line.total"/>
                                    </td>
                                </tr>
                                <tr style="font-weight:bold;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">TOTAL</td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><span t-field="line.amount"/></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><t t-esc="o.get_ytd_details(line)"/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <table class="table table-borderless" style="margin-top:2rem;">
                        <tbody t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="line">
                            <t t-if="line.code == 'PAYGW'">
                                <tr>
                                    <td>TAX</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>PAYG Tax</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><span t-field="line.amount"/></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><span t-field="line.total"/></td>
                                </tr>
                                <tr style="font-weight:bold;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">TOTAL</td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><span t-field="line.amount"/></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><t t-esc="o.get_ytd_details(line)"/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <table class="table table-borderless" style="margin-top:2rem;">
                        <tbody t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="line">
                            <t t-if="line.code == 'SAN'">
                                <tr>
                                    <td>SUPERANNUATION</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>SGC-AustralianSuper</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><span t-field="line.amount"/></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><span t-field="line.total"/></td>
                                </tr>
                                <tr style="font-weight:bold;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">TOTAL</td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><span t-field="line.amount"/></td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><t t-esc="o.get_ytd_details(line)"/></td>
                                </tr>
                                <tr style="font-weight:bold;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">NET PAY:</td>
                                    <td style="text-align:right;"><span t-field="o.company_id.currency_id.symbol" /><t t-esc="o.get_total_net_earning()" /></td>
                                    <td style="text-align:right;"></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <!-- <table width="100%">
                        <tr style="font-weight:bold;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">NET PAY:</td>
                                    <td ><span t-field="o.company_id.currency_id.symbol" /><t t-esc="o.get_total_net_earning()" /></td>
                                </tr>
                    </table> -->
                    <t t-if="o.get_leave_details()">
                    <table class="table table-borderless" >
                       
                            
                                <table class="table table-borderless" style="margin-top:2rem;" width="100%">
                                    <tr style="border-bottom:1px solid #D3D3D3;">
                                        <td style="text-align:left;">Leave</td>
                                        <td></td>
                                        <td style="text-align:right;">Used</td>
                                        <td style="text-align:right;">Balance</td>
                                    </tr>

                                    <tr t-foreach="o.get_leave_details()" 
                                        t-as="T" >
                                        <td style="text-align:left;"><span t-esc="T['code']"/></td>
                                        <td></td>
                                        <td style="text-align:right;"> <span t-esc="T['number_of_days']"/></td>
                                        <td style="text-align:right;"><span t-esc="T['balance']"/></td>
                                        <!-- <td><spant t-esc="T.name"/></td>
                                        <td><spant t-esc="T.number_of_days"/></td>
                                        <td><spant t-esc="T.name"/></td> -->
                                    </tr>
                                    
                                </table>
                    </table>
                    </t>
                    <table class="table table-borderless" >
                        
                            <tr style="" >
                               <td style="border-top:1px solid #D3D3D3;border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;text-align:left;" >PAYMENT DETAILS
                               </td>
                                
                                <td style="border-top:1px solid #D3D3D3;border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;text-align:right;"><strong>PAID BY</strong><br/></td>
                            </tr>
                            <tr>
                                <td style="border-bottom:1px solid #D3D3D3;border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;text-align:left;"><span t-field="o.employee_id.name"/><br/>
                                <t t-if="o.employee_id.bank_account_id">
                                    <span t-field="o.employee_id.bank_account_id.bank_id.name"/>-
                                    <span t-field="o.employee_id.bank_account_id.bank_id.bic"/>
                                </t>
                                </td>
                                <td style="border-bottom:1px solid #D3D3D3;border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;text-align:right;">
                                    <span t-field="company.name"/><br/>
                                    <span t-field="company.street"/><br/>
                                    <span t-field="company.street2"/><br/>
                                    <span t-field="company.country_id"/><span t-field="company.zip"/><br/>
                                    <span t-field="company.phone"/><br/>
                                </td>
                            </tr>
                        
                    </table>
                </div>
            </t>
        </t>
    </t>
</template>
</odoo>
